Dota2Stats/Dota2Stats/Dota2Stats/View/PlayerMatchHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dota2Stats.PlayerMatchHistoryView">
  <ContentPage.Padding>4, 1.5, 4, 1.5</ContentPage.Padding>
  <Grid>
    <StackLayout>
      <StackLayout Orientation="Horizontal">
        <Image Source="{Binding SteamUser.AvatarFull}"/>
        <Label Text="{Binding SteamUser.PersonaName}"
                         FontSize="Large"
                         FontAttributes="Bold"/>
        <!--Add more texts here: example: Winrate, last match, etc-->
      </StackLayout>
      <ListView ItemsSource="{Binding PlayerMatchHistory}"
            SelectedItem="{Binding MatchHistory}"
            HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ContentView Padding="2">
                <Frame OutlineColor="Teal" 
                    Padding="2">
                  <StackLayout Orientation="Horizontal">
                    <Frame Padding="1.5" BackgroundColor="#F0F0F0">
                      <StackLayout>
                        <Image Source="{Binding PlayerHeroImage}"/>
                        <Label Text="{Binding PlayerKda}" HorizontalTextAlignment="Center"/>
                      </StackLayout>
                    </Frame>
                    <StackLayout>
                      <Label Text="{Binding PlayerMatchResult}" TextColor="{Binding MatchResultColor}"/>
                      <Label Text="{Binding PlayerMatchDuration}"/>
                      <Label Text="{Binding MatchStartTime}"/>
                    </StackLayout>
                  </StackLayout>
                </Frame>
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
  </Grid>
</ContentPage>