Dota2Stats/Dota2Stats/Dota2Stats/View/PlayerMatchHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dota2Stats.PlayerMatchHistoryView">
  <ContentPage.Padding>4, 1.5, 4, 1.5</ContentPage.Padding>
  <Grid>
    <StackLayout>
      <StackLayout Orientation="Horizontal">
        <Image Source="{Binding SteamUser.AvatarFull}"/>
        <StackLayout>
          <Label Text="{Binding SteamUser.PersonaName}" FontSize="Large" FontAttributes="Bold"/>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Wins" FontSize="Small" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Losses" FontSize="Small" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Winrate" FontSize="Small" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
            <Label Text="{Binding PlayerWinLose.win}" FontSize="Small" TextColor="Green" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding PlayerWinLose.lose}" FontSize="Small" TextColor="Red" Grid.Row="1" Grid.Column="1"/>
            <Label Text="{Binding PlayerWinLose.WinRateStr}" FontSize="Small" Grid.Row="1" Grid.Column="2"/>
          </Grid>
        </StackLayout>
      </StackLayout>
      <ListView ItemsSource="{Binding PlayerMatchHistory}"
            SelectedItem="{Binding MatchHistory}"
            HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ContentView Padding="2">
                <Frame OutlineColor="Teal" 
                    Padding="2">
                  <StackLayout Orientation="Horizontal">
                    <Frame Padding="1.5" BackgroundColor="#F0F0F0">
                      <StackLayout>
                        <Image Source="{Binding PlayerHeroImage}"/>
                        <Label Text="{Binding PlayerKda}" HorizontalTextAlignment="Center"/>
                      </StackLayout>
                    </Frame>
                    <StackLayout>
                      <Label Text="{Binding PlayerMatchResult}" TextColor="{Binding MatchResultColor}"/>
                      <Label Text="{Binding PlayerMatchDuration}"/>
                      <Label Text="{Binding MatchStartTime}"/>
                    </StackLayout>
                  </StackLayout>
                </Frame>
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
  </Grid>
</ContentPage>