Dota2Stats/Dota2Stats/Dota2Stats/View/PlayerMatchHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dota2Stats.PlayerMatchHistoryView">
  <Grid>
    <StackLayout>
      <StackLayout Orientation="Horizontal">
        <Image Source="{Binding SteamUser.AvatarFull}"/>
        <Label Text="{Binding SteamUser.PersonaName}"
                         FontSize="Large"
                         FontAttributes="Bold"/>
        <!--Add more texts here: example: Winrate, last match, etc-->
      </StackLayout>
      <Frame OutlineColor="Teal" 
           Padding="2"
           VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding PlayerMatchHistory}"
              SelectedItem="{Binding MatchHistory}"
              HasUnevenRows="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ContentView Padding="2">
                  <Frame OutlineColor="Teal" 
                     Padding="2">
                    <StackLayout Orientation="Horizontal">
                      <Image Source="{Binding PlayerHeroImage}"/>
                      <StackLayout>
                        <Label Text="{Binding PlayerMatchResult}"/>
                        <Label Text="{Binding PlayerMatchDuration}"/>
                      </StackLayout>
                      <StackLayout>
                        <!--Just so that I can have empty space here TODO: Find if there's better way-->
                        <Label Text=""/>
                        <Label Text="{Binding PlayerKda}"/>
                      </StackLayout>
                    </StackLayout>
                  </Frame>
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Frame>
    </StackLayout>
    <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
  </Grid>
</ContentPage>