Dota2Stats/Dota2Stats/Dota2Stats/View/SearchSteamPersonaResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dota2Stats.SearchSteamPersonaResultView">
  <ContentPage.Padding>4, 1.5, 4, 1.5</ContentPage.Padding>
  <Grid>
    <StackLayout>
      <Label Text="{Binding SteamPersona}" 
           TextColor="Red" 
           FontSize="Large"/>
      <Label Text="{Binding ResultCount}" 
           TextColor="Red" 
           FontSize="Medium"/>
      <Frame OutlineColor="Teal" 
             Padding="2"
             VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding SteamUsers}"
                  SelectedItem="{Binding SelectedSteamUser}"
                  HasUnevenRows="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ContentView Padding="2">
                  <Frame OutlineColor="Teal" 
                     Padding="2">
                    <StackLayout Orientation="Horizontal">
                      <Image Source="{Binding AvatarFull}"/>
                      <Label Text="{Binding PersonaName}"
                         FontSize="Large"
                         FontAttributes="Bold"/>
                    </StackLayout>
                  </Frame>
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Frame>
    </StackLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
  </Grid>
</ContentPage>